VITE_SUPABASE_PROJECT_ID="xybagseygjimzzuasvbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5YmFnc2V5Z2ppbXp6dWFzdmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTM0MzgsImV4cCI6MjA3MjUyOTQzOH0.5p5MGpvcb0ShMEKznNWTSySqehzm5_4S8iHINO2FhlE"
VITE_SUPABASE_URL="https://xybagseygjimzzuasvbv.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="your_google_maps_api_key_here"
